APP_NAME="Sprayer App"
APP_KEY=""
APP_URI="http://localhost:8000"

#Database data
DATABASE_URL="localhost"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_CHARSET="utf8"

#TWILIO SDK
#TWILIO SDK
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_MSSID=
#FOR API
API_APP_URI="api/"

